In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df = pd.read_csv('student-por.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [7]:
df_dropped = df[['sex', 'age', 'Medu', 'reason', 'traveltime', 'studytime', 'freetime', 'higher',
       'failures', 'internet', 'G3']]
df_dropped

,sex,age,Medu,reason,traveltime,studytime,freetime,higher,failures,internet,G3
0,F,18,4,course,2,2,3,yes,0,no,11
1,F,17,1,course,1,2,3,yes,0,yes,11
2,F,15,1,other,1,2,3,yes,0,yes,12
3,F,15,4,home,1,3,2,yes,0,yes,14
4,F,16,3,home,1,2,3,yes,0,no,13
...,...,...,...,...,...,...,...,...,...,...,...
644,F,19,2,course,1,3,4,yes,1,yes,10
645,F,18,3,course,1,2,3,yes,0,yes,16
646,F,18,1,course,2,2,1,yes,0,no,9
647,M,17,3,course,2,1,4,yes,0,yes,10
648,M,18,3,course,3,1,4,yes,0,yes,11

In [9]:
#Pre-processing do a pipeline 

#From string to numeric
df_dropped['sex2'] = df['sex'].replace({'F': 0, 'M': 1})
df_dropped['school2'] = df['school'].replace({'GP': 0, 'MS': 1})
df_dropped['reason2'] = df['reason'].replace({'course': 1, 'home': 2, 'other': 3, 'reputation': 4})
df_dropped['internet2'] = df['internet'].replace({'yes': 1, 'no': 0})
df_dropped['higher2'] = df['higher'].replace({'yes': 1, 'no': 0})

#Reassign failures to 0 or 1 
df_dropped.loc[df_dropped['failures'] > 0, 'failures'] = 1

#Reduce traveltime to binary values: less than 15 mins or greater than 15mins
#df_school.loc[df_school['traveltime'] > 1, 'traveltime'] = 2
df_dropped['traveltime'] = df_dropped['traveltime'].apply(lambda x: 1 if x == 1 else 0)

df_dropped = df_dropped[['sex2', 'age', 'school2', 'Medu', 'reason2', 'traveltime', 'studytime', 'freetime', 'higher2',
       'failures', 'internet2', 'G3']]
df_dropped

/var/folders/m4/kwmg1zjs75j99y7p7rtp4wcc0000gn/T/ipykernel_11620/3836747318.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['sex2'] = df['sex'].replace({'F': 0, 'M': 1})
/var/folders/m4/kwmg1zjs75j99y7p7rtp4wcc0000gn/T/ipykernel_11620/3836747318.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['school2'] = df['school'].replace({'GP': 0, 'MS': 1})
/var/folders/m4/kwmg1zjs75j99y7p7rtp4wcc0000gn/T/ipykernel_11620/3836747318.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['reason2'] = df['reason'].replace({'course': 1, 'home': 2, 'other': 3, 'reputation': 4})
/var/folders/m4/kwmg1zjs75j99y7p7rtp4wcc0000gn/T/ipykernel_11620/3836747318.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['internet2'] = df['internet'].replace({'yes': 1, 'no': 0})
/var/folders/m4/kwmg1zjs75j99y7p7rtp4wcc0000gn/T/ipykernel_11620/3836747318.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['higher2'] = df['higher'].replace({'yes': 1, 'no': 0})
/var/folders/m4/kwmg1zjs75j99y7p7rtp4wcc0000gn/T/ipykernel_11620/3836747318.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['traveltime'] = df_dropped['traveltime'].apply(lambda x: 1 if x == 1 else 0)

,sex2,age,school2,Medu,reason2,traveltime,studytime,freetime,higher2,failures,internet2,G3
0,0,18,0,4,1,0,2,3,1,0,0,11
1,0,17,0,1,1,1,2,3,1,0,1,11
2,0,15,0,1,3,1,2,3,1,0,1,12
3,0,15,0,4,2,1,3,2,1,0,1,14
4,0,16,0,3,2,1,2,3,1,0,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,19,1,2,1,1,3,4,1,1,1,10
645,0,18,1,3,1,1,2,3,1,0,1,16
646,0,18,1,1,1,0,2,1,1,0,0,9
647,1,17,1,3,1,0,1,4,1,0,1,10
648,1,18,1,3,1,0,1,4,1,0,1,11

In [ ]:
Simple encoder binary
one hot encoding multi categorisation

#Do a cross validation and grid search

In [10]:
from sklearn.model_selection import train_test_split

#Split the data into train and test
train_data, test_data = train_test_split(df_dropped, test_size=0.3)

#Ready X and Ys
X_train = train_data[['sex2', 'age', 'school2', 'Medu', 'reason2', 'traveltime', 'studytime', 'freetime', 'higher2',
       'failures', 'internet2']]
y_train = train_data[['G3']]

X_test = test_data[['sex2', 'age', 'school2', 'Medu', 'reason2', 'traveltime', 'studytime', 'freetime', 'higher2',
       'failures', 'internet2']]
y_test = test_data[['G3']]

In [12]:
from sklearn.linear_model import LinearRegression

In [13]:
# Instantiate the model
model = LinearRegression()

# Train the model on the Training data
model.fit(X_train, y_train)

# Score the model on the Test data
model.score(X_test,y_test)

0.3248480007248016

In [ ]:
#plot the loss function to understand if you are over fitting or under fitting